<!DOCTYPE html>
<html lang=en-US>

<head>
    <meta charset="utf-8">
    <title>none</title>
    <meta-veiwport width="initial-scale">
        <meta name="Veiwport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
    <!-- ....................Top NAVIGATION BAR...............-->
    <nav id="main_nav">
        <!--LOGO-->
        <div class="left_side">
            <a href="index.html"><img src="logo_dew.png" alt=""></a>
        </div>
        <!--LOGO-->

        <!--MENU-->
        <div class="right_side">
            <ul>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="pricing.html">Pricing</a>
                </li>
            </ul>
        </div>
        <!--MENU-->

    </nav>
    <!-- ....................Top NAVIGATION BAR...............-->

    <!--.................section two............................-->

    <section class="two">

        <div class="two_left">
            <h1>DEZIGNED</h1>

            <h1>WORK</h1>

            <h3>CREATIVE MIND CREATIVE WORK</h3>

            <p>Discover design excellence with our innovative agency.
                <br> From concept to execution, we bring your vision to life
            </p>

            <label for="">2023 Best Agency</label>

            <button>
                Join us
            </button>
        </div>

        <div class="two_right">

            <img src="w3.jpeg" alt="" class="img1">
            <img src="w4.jpeg" alt="" class="img2">
            <img src="w3.jpeg" alt="" class="img3">

        </div>
        <!--the background-->
        <div class="grid">
            <div class="min-grid"></div>
            <div class="min-grid"></div>
            <div class="min-grid">
                <div id="short-one"></div>
            </div>
            <div class="min-grid"></div>
            <div class="min-grid"></div>
        </div>
        <!--the background-->
    </section>

    <!--the background-->
    <!--.................section two............................-->


    <!--.................................................................................BETA-AREA........................................................................................-->

    <container class="beta-area">

        <!--.................section three............................-->
        <section class="three" data-aos="zoom-in ">
            <marquee direction="left" loop="">
                <img src="udemy white.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="figma.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="Microsoft_Office_365_Logo_white_text.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="adobe white.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="blender_logo_no_socket_white.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </marquee>

        </section>

        <!--.................section three............................-->

        <!--.................section four............................-->
        <section class="four" data-aos="zoom-in ">

            <h2>OUR SERVICES</h2>

            <br>
            <br>

            <p>Building powerful visual identities that leave a lasting impression
                <br> and creat an authentic connection with your customers
            </p>

            <br>

            <ul class="main-list">
                <li class="main-li" data-aos="zoom-in ">
                    <span> UI/UX Design </span>
                    <ul class="sub-list">
                        <li><a href="">
                                item 1
                            </a></li>
                        <li><a href="">
                                item 2
                            </a></li>
                        <li><a href="">
                                item 3
                            </a></li>
                    </ul>
                </li>
                <li class="main-li" data-aos="zoom-in ">
                    <span> Visual Designing </span>
                    <ul class="sub-list">
                        <li><a href="">
                                item 1
                            </a></li>
                        <li><a href="">
                                item 2
                            </a></li>
                        <li><a href="">
                                item 3
                            </a></li>
                    </ul>
                </li>
                <li class="main-li" data-aos="zoom-in ">
                    <span> Brand Design </span>
                    <ul class="sub-list">
                        <li><a href="">
                                item 1
                            </a></li>
                        <li><a href="">
                                item 2
                            </a></li>
                        <li><a href="">
                                item 3
                            </a></li>
                    </ul>
                </li>
                <li class="main-li" data-aos="zoom-in ">
                    <span> Graphic Design</span>
                    <ul class="sub-list">
                        <li><a href="">
                                item 1
                            </a></li>
                        <li><a href="">
                                item 2
                            </a></li>
                        <li><a href="">
                                item 3
                            </a></li>
                    </ul>
                </li>
                <li class="main-li" data-aos="zoom-in ">
                    <span>Motion Graphics </span>
                    <ul class="sub-list">
                        <li><a href="">
                                item 1
                            </a></li>
                        <li><a href="">
                                item 2
                            </a></li>
                        <li><a href="">
                                item 3
                            </a></li>
                    </ul>
                </li>
                <li class="view-more" data-aos="zoom-in ">
                    <a href=""><img src="down-arrow.png" alt=""> &nbsp; Veiw More</a>
                </li>
            </ul>
        </section>
        <!--.................section four............................-->

        <!--.................section five............................-->

        <section class="five" data-aos="zoom-in">
            <div class="five_left">

                <h2>About us</h2>

                <p>we are a design agency based in <span>new delhi</span></p>

                <p data-aos="zoom-in ">
                    Welcome to MOOD the Dehli-based design powerhouse where creativity thrives. Our talented professionals combine artists flair with strategic thinking, delivering visually stunning and impactful designs. transforming ideas into exra ordivary experinces

                    <br><br> we ensure that your brand stands out in a crowded digital land scape with meticulous attention for detail, we ignite meaningful connectionand elevent your brand's presence stay a head of trends and embrace innovation with
                    us, as we create a lasting impact in the world drive by constant change
                </p>

                <label data-aos="zoom-in ">
                    <span>
                        <p><span>12</span> yrs</p>
                        <p class="exception">experinces</p>
                    </span>

                    <span>
                        <p><span>4.8</span> k</p>
                        <p class="exception">Products</p>
                    </span>

                    <span>
                        <p><span>200</span> +</p>
                        <p class="exception">experinces</p>
                    </span>

                </label>
            </div>


            <div class="five_right">
                <img src="car.jpg" alt="" class="cropped-1"> &nbsp;

                <img src="car.jpg" alt="" class="cropped-2">
            </div>
        </section>


        <!--.................section five............................-->


        <!--.................section six............................-->
        <section class="six" data-aos="zoom-in">
            <div class="six_right">
                <h2>our process</h2>
                <p>With this process. MOOD enssurres a commprihasicve and collaborative approach to <br>deliver exceptional deign solutions that align with your brand's vision and engage <br> your target audience effectively
                </p>

            </div>
            <br><br>
            <div class="six_left">
                <img src="background 2.png" alt="">

                <ul>
                    <li class="six-left-li">
                        delivery
                    </li>
                    <li class="six-left-li">
                        research
                    </li>
                    <li class="six-left-li">
                        design
                    </li>
                    <li class="six-left-li">
                        ideation
                    </li>
                    <li class="six-left-li">
                        iteration
                    </li>
                </ul>

            </div>


        </section>

        <!--.................section six............................-->


        <!--.................section seven............................-->

        <section class="seven" data-aos="zoom-in">
            <h2>Our Team</h2>
            <p>most of the briliant minds behind MOOD, a passionate team <br> dedicated to the crafting extraordinary design experinces.
            </p>

            <div class="flex_box">
                <div> <img src="w3.jpeg" alt="">
                    <p>Jesica Hoffman</p>
                    <p>Director of art</p>
                </div>
                <div> <img src="w3.jpeg" alt="">
                    <p>Davdi Shamar</p>
                    <p>Director of art</p>
                </div>
                <div> <img src="w3.jpeg" alt="">
                    <p>Sheldon Xing</p>
                    <p>UI/ UX Designer</p>
                </div>
                <div> <img src="w3.jpeg" alt="">
                    <p>Angel Xing</p>
                    <p>UI/ UX Designer</p>
                </div>
                <div> <img src="w3.jpeg" alt="">
                    <p>John Copper</p>
                    <p>Multimedia Designer</p>
                </div>
                <div> <img src="w3.jpeg" alt="">
                    <p>Jesica Hoffman</p>
                    <p>Director of art</p>
                </div>


            </div>

            <hr>
        </section>

        <!--.................section seven............................-->

        <!--.................section eight............................-->
        <section class="eight" data-aos="zoom-in">
            <h2>our projects</h2>
            <p>explore or divirse visually stunnin portifolio presented <br> in a capturing corousel leaving a lasting impression
            </p>

            <div class="slide-container">
                <div class="slide">
                    <img src="w3.jpeg" alt="Large Image" class="active">
                    <p class="slim"><span>Modeling</span>
                        <br> 3D object creation
                    </p>
                </div>
                <div class="slide">
                    <img src="w3.jpeg" alt="Small Image">
                    <p class="slim"><span>Modeling</span>
                        <br> 3D object creation
                    </p>
                </div>
                <div class="slide">
                    <img src="w3.jpeg" alt="Small Image">
                    <p class="slim"><span>Modeling</span>
                        <br> 3D object creation
                    </p>
                </div>
            </div>

            <div class="buttons">
                <button class="prev" onclick="changeSlide(-1)"> < </button>
                <button class="next" onclick="changeSlide(1)"> > </button>
            </div>
        </section>

        <!--.................section eight............................-->

        <!--.................section nine............................-->
        <section class="nine" data-aos="zoom-in ">
            <p class="nine"> <span>cata</span><span>lyzing</span>
                <span>rev</span><span>eoluti</span><span>on</span><span>ary</span> <br> <span>desi</span><span>gn</span>
                <span>transf</span><span>ormat</span><span>ions,</span> <br> <span> transfo<span>rmativ</span>e
                <span>exel</span><span>ence</span> <br> and
                </span>v<span>isio</span><span>na</span>ry <span>mome</span><span>ntum</span><br></p>
        </section>

        <!--.................section nine............................-->

        <!--.................section ten............................-->
        <section class="ten" data-aos="zoom-in ">
            <h2>Blogs &amp; Articles</h2>
            <p>Uncover Fresh Design Perspective and <br> Valuable Resources in Our Latest Collection</p>

            <div>
                <div>
                    <h3>the art of <br> branding <br> </h3>
                    <img src="down-arrow.png" alt="">
                </div>

                <div class="second-slide">

                    <img src="car.jpg" alt="Image 1">


                </div>

                <aside>
                    <span>001</span>
                </aside>
            </div>
        </section>

        <!--.................section ten............................-->

        <!--.................section eleven............................-->
        <section class="eleven" data-aos="zoom-in ">
            <ul>
                <li> <img src="icons8-globe-50.png" alt="" width="20px"> &nbsp; Design</li>
                <li><img src="icons8-globe-50.png" alt="" width="20px"> &nbsp; Development</li>
                <li><img src="icons8-globe-50.png" alt="" width="20px"> &nbsp; Brading</li>
                <li><img src="icons8-globe-50.png" alt="" width="20px"> &nbsp; Marketing</li>
            </ul>
        </section>

        <section class="twelve" data-aos="zoom-in ">
            <a href="index.html"><img src="logo_dew.png" alt=""></a>

        </section>
        <!--.................section eleven............................-->
        <div id="mainFooter" data-aos="zoom-in ">
            <!-- new insertion #1 -->

            <section class="thirty_one_black ">
                <div>
                    <p>
                        <a href="index.html"><img src="logo_dew.png " alt=" "></a> &nbsp; Dezigned Work</p>
                    <p>
                        We design world-class digital products <br> and help startups & Fortune 500 <br> companies delight humans on the other <br> side of the screen.
                    </p>
                    <br>
                    <br>
                    <a href="contact.html">contact us</a>
                </div>
                <div>
                    <ul>
                        <li><b>Dezigned Work</b></li>
                        <li><a href="index.html ">home</a></li>
                        <li><a href="work.html ">works</a></li>
                        <li><a href="contact.html ">contact</a></li>
                        <li><a href="services.html ">Capabilities</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li><b>services</b></li>
                        <li><a href=" ">UX Design</a></li>
                        <li><a href="spirit showcase.html ">Landing Page Design</a></li>
                        <li><a href=" ">Mobile App Design</a></li>
                        <li><a href=" ">Branding & Identity</a></li>
                        <li><a href=" ">Design System & UI Kit</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href=" ">Figma Design Experts</a></li>
                        <li><a href=" ">Metaverse, AR &VR</a></li>
                        <li><a href=" ">Video Production,
                                Explainer & Teasers</a></li>
                        <li><a href=" ">Webflow Agency</a></li>
                        <li><a href=" ">3D Art & 3D Motion</a></li>
                        <li><a href=" ">Design Your Brand</a></li>
                    </ul>
                </div>
            </section>

            <!-- new insertion #1 -->
        </div>
        <footer>

            <!-- <div>
                <p><img src="location.png" alt="" class="fIcon"> Kampala, Uganda</p>
                <p>&copy; 2023 Dezigned Work. All Right Reserved</p>
            </div>
            <div>
                <a href=""><img src="basketb.png" alt="" class="fIcons"></a>
                <a href=""><img src="twitter.png" alt="" class="fIcons"></a>
                <a href=""><img src="instagram.png" alt="" class="fIcons"></a>
                <a href=""><img src="youtube.png" alt="" class="fIcons"></a>
                <a href=""><img src="linkedin.png" alt="" class="fIcons"></a>
                <a href=""><img src="tiktok.png" alt="" class="fIcons"></a>
            </div> -->
            <div class="tryOut">
                <div>
                    <p><img src="location.png " alt=" " class="fIcon "> Kampala, Uganda</p>
                    <p>&copy; 2023 Dezigned Work. All Right Reserved</p>
                </div>
                <div>
                    <a href=" "><img src="basketb.png " alt=" " class="fIcons "></a>
                    <a href=" "><img src="twitter.png " alt=" " class="fIcons "></a>
                    <a href=" "><img src="instagram.png " alt=" " class="fIcons "></a>
                    <a href=" "><img src="youtube.png " alt=" " class="fIcons "></a>
                    <a href=" "><img src="linkedin.png " alt=" " class="fIcons "></a>
                    <a href=" "><img src="tiktok.png " alt=" " class="fIcons "></a>
                </div>

            </div>
        </footer>
    </container>
    <!--.................................................................................BETA-AREA........................................................................................-->
    <script src="navscroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 200,
            duration: 1500
        });
    </script>
</body>
<script src="script.js"></script>

</html>